DEVELOPMENT_MNEMONIC=""
ETHERSCAN_API_KEY=""
INFURA_ENDPOINT="https://NETWORK_NAME.infura.io/v3/__KEY__"
OZ_MNEMONIC=""

### Hedera ###

ETHERS_PRIVATE_KEY="3d0cf372b6..." #64 char
ETHERS_PUBLIC_KEY="031dd5aa00..." #64 char
ETHERS_ACCOUNT_ALIAS="0.0.302d3..." #98 char

OPERATOR_ACCOUNT_ID="0.0.4781446"
OPERATOR_PUBLIC_KEY="302a30..." # 88 char
OPERATOR_PRIVATE_KEY="302b89..." # 96 char
