DEVELOPMENT_MNEMONIC=""
ETHERSCAN_API_KEY=""
INFURA_ENDPOINT="https://NETWORK_NAME.infura.io/v3/__KEY__"
OZ_MNEMONIC=""

### Hedera ###

ETHERS_PRIVATE_KEY=""
ETHERS_PUBLIC_KEY=""
ETHERS_ACCOUNT_ALIAS=""

OPERATOR_ACCOUNT_ID=""
OPERATOR_PUBLIC_KEY=""
OPERATOR_PRIVATE_KEY=""
